# mi-salud-app

./: README.md  gradlew  gradlew.bat  local.properties  settings.gradle  version.json
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/misalud/app/: AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
