plugins {
    id 'com.android.application'
}

android {
    namespace 'com.misalud.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.misalud.app"
        minSdk 23
        targetSdk 34
        versionCode 9
        versionName "9.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            // APK debug se puede instalar en cualquier celular
            // siempre que el usuario habilite "fuentes desconocidas"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
}
