plugins {
    id 'com.android.application'
}

android {
    namespace 'com.misalud.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.misalud.app"
        minSdk 23
        targetSdk 34
        versionCode 9
        versionName "9.0"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "misalud.keystore")
            storePassword System.getenv("STORE_PASSWORD") ?: "misalud123"
            keyAlias      System.getenv("KEY_ALIAS")       ?: "misalud"
            keyPassword   System.getenv("KEY_PASSWORD")    ?: "misalud123"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.activity:activity:1.8.2'
}
